module grain128a where

s_initialize : [96] -> [128]
s_initialize iv = iv # (~0:[31]) # (0:[1])

s_next : [128] -> Bit
s_next s = s@0 ^ s@7 ^ s@38 ^ s@70 ^ s@81 ^ s@96

b_next : [128] -> [128] -> Bit
b_next b s = s@0 ^ b@0 ^ b@26 ^ b@56 ^ b@91 ^ b@96 ^ (b@3 /\ b@67) ^ (b@11 /\ b@13) ^ (b@17 /\ b@18) ^ (b@27 /\ b@59) ^ (b@40 /\ b@48) ^ (b@61 /\ b@65) ^ (b@68 /\ b@84) ^ (b@88 /\ b@92 /\ b@93 /\ b@95) ^ (b@22 /\ b@24 /\ b@25) ^ (b@70 /\ b@78 /\ b@82)

h : [128] -> [128] -> Bit
h b s = (b@12 /\ s@8) ^ (s@13 /\ s@20) ^ (b@95 /\ s@42) ^ (s@60 /\ s@79) ^ (b@12 /\ b@95 /\ s@94)

y_next : [128] -> [128] -> Bit
y_next b s = (h b s) ^ s@93 ^ b@2 ^ b@15 ^ b@36 ^ b@45 ^ b@64 ^ b@73 ^ b@89

start_up_clocking : [128] -> [96] -> ([128], [128])
start_up_clocking key iv = b_s_states@256
    where
        b_next_state b s = (tail b) # ([b_next b s] ^ [y_next b s])
        s_next_state b s = (tail s) # ([s_next s] ^ [y_next b s])
        b_s_states = [(key, s_initialize iv)] # [(b_next_state b_s.0 b_s.1,s_next_state b_s.0 b_s.1) | b_s <- b_s_states]
        
pre_output_stream : [128] -> [96] -> [inf]
pre_output_stream key iv = y
    where
        b_next_state b s = (tail b) # ([b_next b s])
        s_next_state b s = (tail s) # ([s_next s])
        b_s_states = [start_up_clocking key iv] # [(b_next_state b_s.0 b_s.1,s_next_state b_s.0 b_s.1) | b_s <- b_s_states]
        y = [y_next b_s.0 b_s.1 | b_s <- b_s_states]

encrypt_decrypt_authentication_disabled : {m} (fin m, m >= 0) => [128] -> [96] -> [m] -> [m]
encrypt_decrypt_authentication_disabled key iv input = [m ^ z | m <- input | z <- pre_output_stream key iv]

key_stream : {t} (t >= 1, t <= 32) => [128] -> [96] -> [t] -> [inf]
key_stream key iv tag = (drop`{2*t}(pre_output_stream key iv))@@[0:[32],2...]

mac_stream : {t} (t >= 1, t <= 32) => [128] -> [96] -> [t] -> [inf]
mac_stream key iv tag = (drop`{2*t}(pre_output_stream key iv))@@[1:[32],3...]

encrypt_decrypt_authentication_enabled : {m,t} (fin m, m >= 0, t >= 1, t <= 32) => [128] -> [96] -> [t] -> [m] -> [m]
encrypt_decrypt_authentication_enabled key iv tag input = [m ^ z | m <- input | z <- key_stream key iv tag]